{
  "expo": {
    "name": "S M Steel",
    "slug": "test",
    "version": "3.0.3",
    "orientation": "portrait",
    "icon": "./assets/SMSteelLogosiz.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SMSteelLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "n"
    },
    "android": {
      "versionCode" : 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/SMSteelLogosiz.png",
        "backgroundColor": "#ffffff"
      },
      "targetSdkVersion": 34,
      "package": "com.smsteel.myNewapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "089a6121-c86d-460c-b6ec-371a51efb108"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9a8b7384-2606-459b-ace7-50c95f05a836"
    }
  }
}
